<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Oluoch | Developer portfolio </title>
    <link rel="stylesheet" href="style.css">

    <style>
        .text-yellow{
            color: #F2DC12;
        }

        .bg-yellow{
            background-color: #F2DC12;
        }

        .border-yellow{
            border-color: #F2DC12;
        }
    </style>
</head>
<body class="bg-black">
    <!-- start of navabar and hero page -->
    <div class="flex justify-end mr-2">
        <h1 class="text-yellow text-xl mt-2">CONTACT</h1>
    </div>
    <div class="flex flex-col items-start pl-2 mt-5">
        <h1 class="text-white text-2xl">Hi, I am Patrick Oluoch</h1>
        <h1 class="text-gray-500 text-lg mt-2 leading-normal">Computer Science graduate at Multimedia University of Kenya.</h1>
        <h1 class="text-yellow m-auto mt-5 animate-bounce" >scroll icon</h1>
    </div>
    <!-- End of Navabar and Hero section -->

    <!-- Start of Skills section -->
    <div class="flex flex-col justify-center pl-2">
        <div class="flex flex-col items-start">
            <h1 class="text-white text-lg">Full Stack Web Developer</h1>
            <p class="text-gray-500">I develop cross platform applications using trendy and 
                modern technologies to generate more revenue for your
                business</p>
            <div class="text-gray-500 mt-1">
                <h1 class="inline text-yellow text-sm">TOOLS:</h1>
                <h1 class="inline ml-2 text-sm ">TAILWIND, BOOTSTRAP,REACT JS,DJANGO,MYSQL</h1>
                <h1 class="text-right text-yellow">HIRE ME</h1>
            </div>
            
        </div>
        <div class="mt-2">
            <h1 class="text-white text-lg">UI/UX And Graphics Design</h1>
            <p class="text-gray-500">I design intuitive user interfaces for both mobile and
                web applications.</p>
                <p class="text-gray-500">I also design business cards and flyers for businesses</p>
                <div class="text-gray-500 mt-1">
                    <h1 class="inline text-yellow text-sm">TOOLS:</h1>
                    <h1 class="inline ml-2 text-sm ">TAILWIND, BOOTSTRAP,REACT JS,DJANGO,MYSQL</h1>
                    <h1 class="text-right text-yellow">HIRE ME</h1>
                </div>
        </div>
    </div>
    <!-- End of Skills section -->

    <!-- Start of Recent Works section -->
    <div class="flex flex-col mt-5">
        <h1 class="text-yellow text-lg">Recent Works</h1>
        <p class="text-sm text-gray-500 mb-1">Some of my previously completed works</p>
        <div class="flex flex-row flex-nowrap space-x-2">
            <div class="rounded bg-gray-500 p-2 h-auto w-1/2">
                <img src="" alt="omuga tvc website " class="w-full">
                <h1 class="text-white">Omuga TVC Website</h1>
                <p class="text-gray-400 leading-none my-1">This is a website of technical
                    and vocational college</p>
                    <p class="capitalize text-black">Visit website</p>

            </div>
            <div class="rounded bg-gray-500 p-2 h-auto w-1/2">
                <h1 class="text-white">hello world</h1>
                
            </div>
            

        </div>
    </div>

    <!-- End of Recent works section -->

    <!-- start of motivation section -->
    <div class="flex flex-col justify-start mt-5 pl-8 pr-2">
        <h1 class="text-white text-lg ">As a developer or any professional you need a digital portfolio,
            its a digital way of proving that you are fit for
            a role.</h1>
            <p class="text-white text-right pr-2 mb-2 text-lg">Get yours at only <span class="text-yellow text-2xl">$49</span></p>
    </div>
    <!-- End of motivation section -->

    <!-- Start of contact me section -->
    <form class="flex flex-col justify-start mx-2 p-2">
        <h1 class="text-yellow text-lg mt-5">Contact Me</h1>
        <p class="text-gray-500 text-sm">I cant wait to say Hi to you</p>
        <input type="email" name="email" id="email" placeholder="Enter email address" class="border border-yellow bg-black rounded pl-2 h-10 my-2">
        <input type="text" name="subject" id="subject" placeholder="Enter subject" class="border border-yellow bg-black rounded pl-2 h-10 mb-2">
        <textarea name="message" id="message" cols="30" rows="10" class="border border-yellow bg-black rounded pl-2 h-30 " placeholder="Enter message here"></textarea>
        <button type="submit" class="bg-yellow text-black my-2 h-10">SEND MESSAGE</button>

    </form>
    <!-- End of contact me section -->

    <!-- Start of a footer section -->
    <div class="flex flex-col items-center mt-5">
        <div class="flex flex-row justify-between">
            <!-- here contains the social icons -->
            <h1 class="text-white mr-1">gh</h1>
            <h1 class="text-white mr-1">rg</h1>
            <h1 class="text-white mr-1">md</h1>
            <h1 class="text-white mr-1">dr</h1>
            <h1 class="text-white mr-1">bh</h1>
            <h1 class="text-white mr-1">tw</h1>
            <h1 class="text-white mr-1">fb</h1>
        </div>
        <div class="my-2">
            <h1 class="text-gray-500 hover:text-white inline">icon</h1>
            <h1 class="text-gray-500 hover:text-white text-xl  inline">
                +254769 869 064
            </h1>
        </div>
        <h1 class="text-lg text-gray-500">All Rights Reserved 2022</h1>
    </div>

    
</body>
</html>